<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Gallery</title>

        <link rel="stylesheet" href="style.css">
        <style>
                h1 {
                        color: #ebc5d1;
                }
        </style>


        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

</head>

<body>
        <header>
           <h1><strong>Photo Gallery</strong></h1>
        </header>
        <nav>
           <a href="index.html">Home</a> | <a href="test.html">About</a> | <a href="contact-us.html">Contact</a> | <a
              href="faq.html">FAQS</a> | <a href="gallery.html">Gallery</a>  
        </nav>


        <figure>
                <a href="images/bonngermanymonument-lg.PNG"><img src="images/bonngermanymonument-thumb.PNG"
                                alt="Beethoven Monument" width="200" height="190" title="Monument in Bonn, Germany"></a>
                <figcaption>The Beethoven Monument is a large bronze statue of Ludwig van Beethoven that stands on the
                        Münsterplatz in Bonn, Beethoven's birthplace. It was unveiled on August 12, 1845, in honor of
                        the 75th
                        anniversary of the composer's birth. Franz Liszt is responsible for this statue of Beethoven at
                        Bonn. He
                        contributed not only financially and personally but also organized concerts from which the funds
                        were put
                        towards the statue. The statue was cast by the Nuremberg founder Jakob Daniel Burgschmiet.

                        For the unveiling, Franz Liszt composed and conducted his "Cantata for the inauguration of the
                        Beethoven
                        Monument."</figcaption>
        </figure>

        <figure>
                <a href="images/handwrittenmanuscript-lg.PNG"><img src="images/handwrittenmanuscript-thumb.PNG"
                                alt="Handwritten Manscript" width="200" height="190" title="Opus 3 Manuscript"></a>
                <figcaption>"Above is a portion of His Opus 3 Handwritten Manuscript. Beethoven’s personal life was
                        marked by a
                        struggle against deafness, and some of his most important works were composed during the last 10
                        years of
                        his life, when he was quite unable to hear." </figcaption>
        </figure>

        <figure>
                <a href="images/home-lg.PNG"><img src="images/home-thumb.PNG" alt="Beethoven's Home" width="200"
                                height="190" title="Beethoven-Haus Bonn"></a>
                <figcaption>The Beethoven House (German: Beethoven-Haus) in Bonn, Germany, is a memorial site, museum,
                        and
                        cultural institution serving various purposes. Founded in 1889 by the Beethoven-Haus
                        association, it studies
                        the life and work of the composer.

                        The centerpiece of the Beethoven-Haus is Beethoven's birthplace at Bonngasse 20. This building
                        houses the
                        museum. The neighboring buildings (Bonngasse 18 and 24 to 26) accommodate a research center
                        (Beethoven
                        archive) comprising of collections, a library and publishing house, and a chamber music hall.
                        Here, music
                        lovers and experts from all over the world can meet and share their ideas. The Beethoven-Haus is
                        financed by
                        the Beethoven-Haus association and by means of public funds.</figcaption>
        </figure>

        <figure>
                <a href="images/playingformozart-lg.PNG"><img src="images/playingformozart-thumb.PNG"
                                alt="Performing for Mozart" width="200" height="190" title="Playing for Mozart"></a>
                <figcaption>A contemporary of Beethoven's, Ignaz von Seyfried, describes his encounter with Mozart as
                        follows:
                        Beethoven made a short stay at Vienna, in the year 1790, whither he had gone for the sake of
                        hearing Mozart,
                        to whom he had letters of introduction. Beethoven improvised before Mozart, who listened with
                        some
                        indifference, believing it to be a piece learned by heart. Beethoven then demanded, with his
                        characteristic
                        ambition, a given theme to work out; Mozart, with a sceptical smile, gave him at once a
                        chromatic motivo for
                        a fugue, in which, al rovescio, the countersubject for a double fugue lay concealed. Beethoven
                        was not
                        intimidated, and worked out the subject, the secret intention of which he immediately perceived,
                        at great
                        length and with such remarkable originality and power that Mozart's attention was rivetted, and
                        his wonder
                        so excited that he stepped softly into the adjoining room where some friends were assembled, and
                        whispered
                        to them with sparkling eyes: "Don't lose sight of this young man, he will one day tell you some
                        things that
                        will surprise you!"</figcaption>
        </figure>

        <figure>
                <a href="images/portrait-lg.PNG"><img src="images/portrait-thumb.PNG" alt="Portrait" width="200"
                                height="190" title="Portrait1"></a>
                <figcaption>Ludwig van Beethoven was a German pianist and composer widely considered to be one of the
                        greatest
                        musical geniuses of all time. His innovative compositions combined vocals and instruments,
                        widening the
                        scope of sonata, symphony, concerto and quartet. He is the crucial transitional figure
                        connecting the
                        Classical and Romantic ages of Western music. </figcaption>
        </figure>

        <figure>
                <a href="images/viennastatue-lg.PNG"><img src="images/viennastatue-thumb.PNG" alt="Vienna Statue"
                                width="200" height="190" title="Statue in Vienna"></a>
                <figcaption>Unveiled on May 1, 1880, and situated in Beethoven place, near the Koncerthaus in Vienna,
                        this
                        monument is a complex depiction of one of the most genial composers of our time. The
                        breathtaking bronze
                        statue was created by the
                        sculptor Caspar Clements von Zumbush.</figcaption>
        </figure>
</body>

</html>